h1 Listing searches

table
  thead
    tr
      th Name
      th User
      th
      th
      th

  tbody
    - @searches.each do |search|
      tr
        td = search.name
        td = search.user_id
        td = link_to 'Show', search
        td = link_to 'Edit', edit_search_path(search)
        td = link_to 'Destroy', search, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Search', new_search_path
