h1 Listing tag_families

table
  thead
    tr
      th Name
      th
      th
      th

  tbody
    - @tag_families.each do |tag_family|
      tr
        td = tag_family.name
        td = link_to 'Show', tag_family
        td = link_to 'Edit', edit_tag_family_path(tag_family)
        td = link_to 'Destroy', tag_family, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Tag family', new_tag_family_path
