doctype html
html
  head
    title Ideapais
    = stylesheet_link_tag    params[:controller], 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag params[:controller]. 'application', 'data-turbolinks-track' => true
    = analytics_init if Rails.env.production?
    = csrf_meta_tags
  body
    = yield